# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CGVSeatMap' do
  use_frameworks!
  pod 'SimpleLayout-Swift'
  pod 'CartesianProduct'

  target 'CGVSeatMapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CGVSeatMapUITests' do
    # Pods for testing
  end

end
